# Kaasa.Mds.iOS

./: .gitmodules  Kaasa.Mds.iOS.nuspec  Kaasa.Mds.iOS.sln  README.md  build.sh
Kaasa.Mds.iOS/: ApiDefinitions.NET.cs  ApiDefinitions.Xamarin.cs  ApiDefinitions.cs  Kaasa.Mds.iOS.NET.csproj  Kaasa.Mds.iOS.Xamarin.csproj  Kaasa.Mds.iOS.csproj  StructsAndEnums.cs
Kaasa.Mds.iOS/SharpieGenerated/: ApiDefinitions.cs  StructsAndEnums.cs
