<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-ios</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<AssemblyFileVersion>1.0.1</AssemblyFileVersion>
		<AssemblyName>Kaasa.Mds.iOS</AssemblyName>
		<RootNamespace>Kaasa.Mds.iOS</RootNamespace>
		<PackageId>Kaasa.Mds.iOS</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Kaasa solution GmbH</Authors>
		<Title>Xamarin and .NET MAUI wrapper around the Movesense mobile lib for iOS.</Title>
		<Summary>Xamarin and .NET MAUI wrapper around the Movesense mobile lib for iOS.</Summary>
		<Description>Xamarin and .NET MAUI wrapper around the Movesense mobile lib for iOS.</Description>
		<Copyright>© 2022 Kaasa solution GmbH. – All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/kaasa-solution/Kaasa.Mds.iOS</RepositoryUrl>
		<Owners>Kaasa</Owners>
		<OutputPath>build/NET</OutputPath>
		<IntermediateOutputPath>build/NET</IntermediateOutputPath>
		<PackageProjectUrl>https://github.com/kaasa-solution/Kaasa.Mds.iOS</PackageProjectUrl>
		<PackageTags>xamarin, xamarin.forms, maui, .net, android, ios, plugin</PackageTags>
		<PackageReleaseNotes>https://github.com/kaasa-solution/Kaasa.Mds.iOS</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinitions.NET.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
 
	<!-- MovesenseApi.framework -->
    <ItemGroup> 
        <NativeReference Include="../movesense-mobile-lib/IOS/Movesense/Release-iphoneos/libmds.a">
            <Kind>Static</Kind>
            <Frameworks>Foundation</Frameworks>
        </NativeReference>
    </ItemGroup>
</Project>